REGISTRY=localhost
IMAGE_TAG=latest
ENV=development

APP_WEB_PORT=8080
MYSQL_PORT=3037

NGINX_CONTAINER_NAME=
PHP_FMP_CONTAINER_NAME=
PHP_CLI_CONTAINER_NAME=

MYSQL_DATABASE= 
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_ROOT_PASSWORD= 