REGISTRY=localhost
IMAGE_TAG=latest
ENV=

APP_WEB_PORT=

NGINX_CONTAINER_NAME=
PHP_FMP_CONTAINER_NAME=
PHP_CLI_CONTAINER_NAME=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=